## MAYBE CHANGE THESE
http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876
mongodb-uri = mongodb://user1:12345@127.0.0.1:27017/EOS

## USUALLY DONT CHANGE THESE
read-mode = read-only
blocks-dir = "blocks"
abi-serializer-max-time-ms = 3000
wasm-runtime = wabt
chain-state-db-size-mb = 65535
reversible-blocks-db-size-mb = 1024
contracts-console = false
p2p-max-nodes-per-host = 1
allowed-connection = any
max-clients = 100
network-version-match = 1 
sync-fetch-span = 500
filter-on = *
connection-cleanup-period = 30
max-implicit-request = 1500
http-validate-host = false
access-control-allow-origin = *
access-control-allow-headers = *
access-control-allow-credentials = false
verbose-http-errors = true
p2p-discoverable = true


plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
#plugin = eosio::history_plugin
#plugin = eosio::history_api_plugin
plugin = eosio::mongo_db_plugin

## BLACKLIST
# actor-blacklist = 

## PEERS
p2p-peer-address = new.eoshenzhen.io:10034
p2p-peer-address = bp.eosbeijing.one:8080
p2p-peer-address = mainnet.eoswz.com:8866
p2p-peer-address = p2p-public.hkeos.com:19875
p2p-peer-address = fullnode.eoslaomao.com:443
p2p-peer-address = mainnet.eospay.host:19876
p2p-peer-address = mars.fnp2p.eosbixin.com:443
p2p-peer-address = node.eosflare.io:1883
p2p-peer-address = node.eosmeso.io:9876
p2p-peer-address = node1.eosamericas.com:9876
p2p-peer-address = node1.eoscannon.io:59876
p2p-peer-address = node1.eosjapan.co.jp:9876
p2p-peer-address = node1.eosnewyork.io:6987
p2p-peer-address = node2.blockeos.io:9987
p2p-peer-address = node2.eosnewyork.io:6987
p2p-peer-address = p.jeda.one:3322
p2p-peer-address = p2p.eos.bitspace.no:9876
p2p-peer-address = p2p.eosdetroit.io:3018
p2p-peer-address = p2p.eosholding.ca:9876
p2p-peer-address = p2p.genereos.io:9876
p2p-peer-address = p2p.mainnet.eospace.io:88
p2p-peer-address = p2p.meet.one:9876
p2p-peer-address = p2p.one.eosdublin.io:9876
p2p-peer-address = p2p.saltblock.io:19876
p2p-peer-address = p2p.two.eosdublin.io:9876